# redwatcher-webapp

./: .gitignore  .project  README.md  pom.xml
redwatcher-webapp/: pom.xml  redwatcher-webapp.roo
redwatcher-webapp/src/main/java/ch/busyboxes/redwatcher/domain/: Server.java  Server_Roo_Equals.aj
redwatcher-webapp/src/main/java/ch/busyboxes/redwatcher/repository/: ServerRepository_Roo_Jpa_Repository.aj
redwatcher-webapp/src/main/java/ch/busyboxes/redwatcher/web/: RedWatcherApplication.java  RedWatcherUI.java
redwatcher-webapp/src/main/webapp/WEB-INF/: web.xml
redwatcher-webapp/src/test/java/ch/busyboxes/redwatcher/domain/: ServerDataOnDemand_Roo_Configurable.aj  ServerIntegrationTest_Roo_Configurable.aj
redwatcher-webapp/src/test/java/ch/busyboxes/redwatcher/service/: EyeServiceTest.java
redwatcher-webapp/src/test/resources/: log4j.properties
src/main/java/ch/busyboxes/redwatcher/: RedWatcherApplication.java
src/main/java/ch/busyboxes/redwatcher/config/: RedWatcherConfiguration.java  RedWatcherJpaConfiguration.java
src/main/java/ch/busyboxes/redwatcher/domain/: Server.java  Server_Roo_JavaBean.aj  Server_Roo_Jpa_Entity.aj  Server_Roo_ToString.aj
src/main/java/ch/busyboxes/redwatcher/repository/: ServerRepository.java
src/main/java/ch/busyboxes/redwatcher/service/: EyeService.java
src/main/java/ch/busyboxes/redwatcher/web/: DashboardView.java  MenuLayout.java  RedWatcherUI.java  ServerView.java
src/main/resources/: application-test.properties  application.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/ch/busyboxes/redwatcher/config/: RedWatcherJpaTestConfiguration.java  RedWatcherTestConfiguration.java
src/test/java/ch/busyboxes/redwatcher/domain/: ServerDataOnDemand.java  ServerDataOnDemand_Roo_DataOnDemand.aj  ServerIntegrationTest.java  ServerIntegrationTest_Roo_IntegrationTest.aj
src/test/resources/: logback-test.xml
