// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.busyboxes.redwatcher.domain;

import ch.busyboxes.redwatcher.domain.Server;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect Server_Roo_Equals {
    
    public boolean Server.equals(Object obj) {
        if (!(obj instanceof Server)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        Server rhs = (Server) obj;
        return new EqualsBuilder().append(id, rhs.id).append(name, rhs.name).isEquals();
    }
    
    public int Server.hashCode() {
        return new HashCodeBuilder().append(id).append(name).toHashCode();
    }
    
}
