// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.busyboxes.redwatcher.repository;

import ch.busyboxes.redwatcher.domain.Server;
import ch.busyboxes.redwatcher.repository.ServerRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect ServerRepository_Roo_Jpa_Repository {
    
    declare parents: ServerRepository extends JpaRepository<Server, Long>;
    
    declare parents: ServerRepository extends JpaSpecificationExecutor<Server>;
    
    declare @type: ServerRepository: @Repository;
    
}
